{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Main",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "{ \"projectId\": \"3354d7be31\", \"modelId\": \"724617c963\", \"branchName\":\"example.ifc\",  \"versionId\": \"2a514e194f\", \"speckleServerUrl\": \"https://latest.speckle.systems\", \"automationId\": \"asdfg12345\", \"automationRevisionId\":\"asdfg12345\", \"automationRunId\": \"asdg12345\", \"functionId\": \"asdg12345\", \"functionRelease\": \"asdg12345\"}",
        "{\"forbiddenSpeckleType\": \"Objects.Geometry.Brep\"}"
      ],
      "envFile": "${workspaceFolder}/.envrc"
    }
  ]
}
